#******************************** ACCESS BD *********************************
db_urlUat=asrveu2c001npsuat01.database.windows.net:1433;
db_name=asqleu2c001npsuat01;
db_userUat=
db_password=
#******************************** ACCESS BD TDM *********************************
db_Server_type=Database Engine
db_Server_name=dbautomation2.ddns.net
db_Authentication=SQL Server Authentication
db_Login=sa
db_Password=231400aP01

#******************************** Report *********************************
serenity.project.name=PRUEBAS AUTOMATIZADAS: INTERBANK BPI
report.customfields.environment=STG
report.customfields.user=Cristian Paucar & Brandon Soto
report.customfields.squad=bpi customer
report.customfields.order=ApplicationVersion,environment,user,squad
current.target.version = sprint-2
report.assets.directory=src/test/resources/evidencias
serenity.report.timeout.in.secs=300
serenity.story.timeout.in.secs=600
serenity.console.colors=true
serenity.requirement.types=Epics,Features
#serenity.step.delay=100

#**************************** Configuration for Web **********************
webdriver.driver=chrome
serenity.browser.maximized=true
#serenity.browser.width = 1920
#serenity.browser.height = 1080

webdriver.chrome.driver=src/test/resources/webdriver/windows/chromedriver.exe
#webdriver.chrome.driver=src/test/resources/webdriver/mac/chromedriver
#************************************************************************
webdriver.timeouts.implicitlywait=100000
webdriver.wait.for.timeout=120000
serenity.timeout=80000
story.timeout.in.secs=10000

####### CREDENCIALES CORE #######
# path.3270 -> Agregar si se va a utilizar una ruta absoluta del utilitario x3270.
# Compatible con LINUX | WINDOWS
#path.3270=C:/Users/S96057/Desktop/ws3270.exe
# mainframe.user -> Mainframe IBK habilitada para entrar al core bancario
mainframe.user=xt8019
mainframe.user2=b28092
# mainframe.password -> Password Mainframe IBK
mainframe.password=801902
mainframe.password2=280924

# mainframe.server -> Servidor Mainframe IBK
mainframe.server=130.30.30.6
# mainframe.port -> Puerto, completar solo si <server> es diferente a "BC13"
mainframe.port=2023

########## RUTA DE COBROS ##############
#RutaDelTxtAhorros
ruta.st = C:/Users/x12090/Documents/TXT/STCobrosMensual.txt
#RutaDelTxtCorriente
ruta.im = C:/Users/x12090/Documents/TXT/IMCobrosMensual.txt

########## RUTA DE IMAGEN DE LA CREDENCIAL ##############
#ruta.imagcredencial = C://Users//x12090//Proyectos//bpi-ct//bpi-empresas-continuous-testing//src//test//resources//Aceptar.png
ruta.imagcredencial = C://Users//fcioccah//Proyectos//bpi-empresas-continuous-testing//src//test//resources//Aceptar.png
